#include <QCoreApplication>
#include <iostream>
using namespace std;
int main(int argc, char *argv[])
{
    cout << "Welcome to the database of historical computer scientist's" << endl;
    cout << "Input a certain number based on your action" << endl;
    cout << "1. Input a new historical computer scientist in to the database";
    cout << "2. Display the whole list of historical computer scientist's";
    cout << "3. Display the whole list of historical computer scientist's sorted";
    cout << "4. Display the whole list of historical computer scientist's sorted";
    
    QCoreApplication a(argc, argv);

    return a.exec();
}
