#############################################################################
# Makefile for building: Persons
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\Persons\Persons.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Persons -I. -I..\..\..\soniq\5.7\mingw53_32\include -I..\..\..\soniq\5.7\mingw53_32\include\QtCore -Irelease -I..\..\..\soniq\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\forrit\soniq\5.7\mingw53_32\lib E:\forrit\soniq\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\forrit\soniq\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Persons\main.cpp \
		..\Persons\consoleui.cpp \
		..\Persons\service.cpp \
		..\Persons\dataaccess.cpp \
		..\Persons\person.cpp 
OBJECTS       = release/main.o \
		release/consoleui.o \
		release/service.o \
		release/dataaccess.o \
		release/person.o

DIST          =  ..\Persons\consoleui.h \
		..\Persons\service.h \
		..\Persons\dataaccess.h \
		..\Persons\person.h ..\Persons\main.cpp \
		..\Persons\consoleui.cpp \
		..\Persons\service.cpp \
		..\Persons\dataaccess.cpp \
		..\Persons\person.cpp
QMAKE_TARGET  = Persons
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Persons.exe
DESTDIR_TARGET = release\Persons.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\Persons\Persons.pro

qmake_all: FORCE

dist:
	$(ZIP) Persons.zip $(SOURCES) $(DIST) ..\Persons\Persons.pro ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\soniq\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\qt.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\resources.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\moc.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\soniq\5.7\mingw53_32\mkspecs\features\lex.prf ..\Persons\Persons.pro ..\..\..\soniq\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\consoleui.o release\service.o release\dataaccess.o release\person.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Persons/main.cpp ../Persons/consoleui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Persons\main.cpp

release/consoleui.o: ../Persons/consoleui.cpp ../Persons/consoleui.h \
		../Persons/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\consoleui.o ..\Persons\consoleui.cpp

release/service.o: ../Persons/service.cpp ../Persons/service.h \
		../Persons/dataaccess.h \
		../Persons/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\service.o ..\Persons\service.cpp

release/dataaccess.o: ../Persons/dataaccess.cpp ../Persons/dataaccess.h \
		../Persons/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dataaccess.o ..\Persons\dataaccess.cpp

release/person.o: ../Persons/person.cpp ../Persons/person.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\person.o ..\Persons\person.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

